%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{38}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Aghaei, Mirniaharikandehei, Hollingsworth,
  Stoug, Pearce, Liu, and Zheng}{Aghaei et~al\mbox{.}}{2018}]%
        {aghaei2018association}
\bibfield{author}{\bibinfo{person}{Faranak Aghaei},
  \bibinfo{person}{Seyedehnafiseh Mirniaharikandehei}, \bibinfo{person}{Alan~B
  Hollingsworth}, \bibinfo{person}{Rebecca~G Stoug}, \bibinfo{person}{Melanie
  Pearce}, \bibinfo{person}{Hong Liu}, {and} \bibinfo{person}{Bin Zheng}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Association between background parenchymal
  enhancement of breast MRI and BIRADS rating change in the subsequent
  screening}. In \bibinfo{booktitle}{\emph{Medical Imaging 2018: Imaging
  Informatics for Healthcare, Research, and Applications}},
  Vol.~\bibinfo{volume}{10579}. International Society for Optics and Photonics,
  \bibinfo{publisher}{SPIE}, \bibinfo{address}{Houston, Texas, United States},
  \bibinfo{pages}{105790R}.
\newblock


\bibitem[\protect\citeauthoryear{Balducci and Buono}{Balducci and
  Buono}{2018}]%
        {Balducci:2018:BQA:3206505.3206555}
\bibfield{author}{\bibinfo{person}{Fabrizio Balducci} {and}
  \bibinfo{person}{Paolo Buono}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Building a Qualified Annotation Dataset for Skin
  Lesion Analysis Trough Gamification} \emph{(\bibinfo{series}{AVI '18})}.
  \bibinfo{publisher}{ACM}, \bibinfo{address}{New York, NY, USA}, Article
  \bibinfo{articleno}{36}, \bibinfo{numpages}{5}~pages.
\newblock
\showISBNx{978-1-4503-5616-9}
\urldef\tempurl%
\url{https://doi.org/10.1145/3206505.3206555}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Brumby, Blandford, Cox, Gould, and
  Marshall}{Brumby et~al\mbox{.}}{2017}]%
        {10.1145/3027063.3027103}
\bibfield{author}{\bibinfo{person}{Duncan~P. Brumby}, \bibinfo{person}{Ann
  Blandford}, \bibinfo{person}{Anna~L. Cox}, \bibinfo{person}{Sandy J.~J.
  Gould}, {and} \bibinfo{person}{Paul Marshall}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Understanding People: A Course on Qualitative and
  Quantitative HCI Research Methods} \emph{(\bibinfo{series}{CHI EA ’17})}.
  \bibinfo{publisher}{Association for Computing Machinery},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{1170–1173}.
\newblock
\showISBNx{9781450346566}
\urldef\tempurl%
\url{https://doi.org/10.1145/3027063.3027103}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Cai, Winter, Steiner, Wilcox, and Terry}{Cai
  et~al\mbox{.}}{2019}]%
        {10.1145/3359206}
\bibfield{author}{\bibinfo{person}{Carrie~J. Cai}, \bibinfo{person}{Samantha
  Winter}, \bibinfo{person}{David Steiner}, \bibinfo{person}{Lauren Wilcox},
  {and} \bibinfo{person}{Michael Terry}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{“Hello AI”: Uncovering the Onboarding Needs of
  Medical Practitioners for Human-AI Collaborative Decision-Making}.
\newblock \bibinfo{journal}{\emph{Proc. ACM Hum.-Comput. Interact.}}
  \bibinfo{volume}{3}, \bibinfo{number}{CSCW}, Article
  \bibinfo{articleno}{Article 104} (\bibinfo{date}{Nov.} \bibinfo{year}{2019}),
  \bibinfo{numpages}{24}~pages.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3359206}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Calisto}{Calisto}{2017}]%
        {calisto2017mimbcdui}
\bibfield{author}{\bibinfo{person}{Francisco~Maria Calisto}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \emph{\bibinfo{title}{Medical Imaging Multimodality Breast Cancer
  Diagnosis User Interface}}.
\newblock \bibinfo{thesistype}{Master's\ thesis}. \bibinfo{school}{Instituto
  Superior T\'{e}cnico}, \bibinfo{address}{Avenida Rovisco Pais 1, 1049-001
  Lisboa - Portugal (EU)}.
\newblock
\newblock
\shownote{A Medical Imaging study for Multimodality of Breast Cancer Diagnosis
  on a novel User Interface.}


\bibitem[\protect\citeauthoryear{Calisto}{Calisto}{2019}]%
        {https://doi.org/10.13140/rg.2.2.16566.14403/1}
\bibfield{author}{\bibinfo{person}{Francisco~Maria Calisto}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Assistant Introduction: User Testing Guide
  For A Comparison Between Multi-Modality and AI-Assisted Systems}}.
\newblock \bibinfo{type}{{T}echnical {R}eport}. \bibinfo{institution}{Madeira
  Interactive Technologies Institute}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.13140/RG.2.2.16566.14403/1}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Calisto, Ferreira, Nascimento, and
  Gon\c{c}alves}{Calisto et~al\mbox{.}}{2017}]%
        {Calisto:2017:TTM:3132272.3134111}
\bibfield{author}{\bibinfo{person}{Francisco~M. Calisto},
  \bibinfo{person}{Alfredo Ferreira}, \bibinfo{person}{Jacinto~C. Nascimento},
  {and} \bibinfo{person}{Daniel Gon\c{c}alves}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Towards Touch-Based Medical Image Diagnosis
  Annotation} \emph{(\bibinfo{series}{ISS '17})}. \bibinfo{publisher}{ACM},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{390--395}.
\newblock
\showISBNx{978-1-4503-4691-7}
\urldef\tempurl%
\url{https://doi.org/10.1145/3132272.3134111}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Castner, Klepper, Kopnarski, H\"{u}ttig,
  Keutel, Scheiter, Richter, Eder, and Kasneci}{Castner et~al\mbox{.}}{2016}]%
        {Castner:2018:ONG:3279810.3279845}
\bibfield{author}{\bibinfo{person}{Nora Castner}, \bibinfo{person}{Solveig
  Klepper}, \bibinfo{person}{Lena Kopnarski}, \bibinfo{person}{Fabian
  H\"{u}ttig}, \bibinfo{person}{Constanze Keutel}, \bibinfo{person}{Katharina
  Scheiter}, \bibinfo{person}{Juliane Richter},
  \bibinfo{person}{Th{\'e}r{\'e}se Eder}, {and} \bibinfo{person}{Enkelejda
  Kasneci}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Overlooking: The Nature of Gaze Behavior and
  Anomaly Detection in Expert Dentists} \emph{(\bibinfo{series}{MCPMD '18})}.
  \bibinfo{publisher}{ACM}, \bibinfo{address}{New York, NY, USA}, Article
  \bibinfo{articleno}{8}, \bibinfo{numpages}{6}~pages.
\newblock
\showISBNx{978-1-4503-6072-2}
\urldef\tempurl%
\url{https://doi.org/10.1145/3279810.3279845}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Cockburn and Gutwin}{Cockburn and
  Gutwin}{2019}]%
        {10.1145/3290605.3300592}
\bibfield{author}{\bibinfo{person}{Andy Cockburn} {and} \bibinfo{person}{Carl
  Gutwin}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Anchoring Effects and Troublesome Asymmetric
  Transfer in Subjective Ratings} \emph{(\bibinfo{series}{CHI ’19})}.
  \bibinfo{publisher}{Association for Computing Machinery},
  \bibinfo{address}{New York, NY, USA}, Article \bibinfo{articleno}{Paper 362},
  \bibinfo{numpages}{12}~pages.
\newblock
\showISBNx{9781450359702}
\urldef\tempurl%
\url{https://doi.org/10.1145/3290605.3300592}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Gallo, De~Pietro, Coronato, and Marra}{Gallo
  et~al\mbox{.}}{2008}]%
        {10.1145/1385569.1385651}
\bibfield{author}{\bibinfo{person}{Luigi Gallo}, \bibinfo{person}{Giuseppe
  De~Pietro}, \bibinfo{person}{Antonio Coronato}, {and} \bibinfo{person}{Ivana
  Marra}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Toward a Natural Interface to Virtual Medical
  Imaging Environments} \emph{(\bibinfo{series}{AVI ’08})}.
  \bibinfo{publisher}{Association for Computing Machinery},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{429–432}.
\newblock
\showISBNx{9781605581415}
\urldef\tempurl%
\url{https://doi.org/10.1145/1385569.1385651}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Gonzales, Cheung, and Riek}{Gonzales
  et~al\mbox{.}}{2015}]%
        {10.5555/2826165.2826187}
\bibfield{author}{\bibinfo{person}{Michael~J. Gonzales},
  \bibinfo{person}{Vanice~C. Cheung}, {and} \bibinfo{person}{Laurel~D. Riek}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Designing Collaborative Healthcare Technology for
  the Acute Care Workflow} \emph{(\bibinfo{series}{PervasiveHealth ’15})}.
  \bibinfo{publisher}{ICST (Institute for Computer Sciences, Social-Informatics
  and Telecommunications Engineering)}, \bibinfo{address}{Brussels, BEL},
  \bibinfo{pages}{145–152}.
\newblock
\showISBNx{9781631900457}


\bibitem[\protect\citeauthoryear{Henriksen, Carlsen, Vejborg, Nielsen, and
  Lauridsen}{Henriksen et~al\mbox{.}}{2018}]%
        {henriksen2018efficacy}
\bibfield{author}{\bibinfo{person}{Emilie~L Henriksen},
  \bibinfo{person}{Jonathan~F Carlsen}, \bibinfo{person}{Ilse~MM Vejborg},
  \bibinfo{person}{Michael~B Nielsen}, {and} \bibinfo{person}{Carsten~A
  Lauridsen}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{The efficacy of using computer-aided detection
  (CAD) for detection of breast cancer in mammography screening: a systematic
  review}.
\newblock \bibinfo{journal}{\emph{Acta Radiologica}} \bibinfo{volume}{60},
  \bibinfo{number}{13--18} (\bibinfo{year}{2018}),
  \bibinfo{pages}{0284185118770917}.
\newblock


\bibitem[\protect\citeauthoryear{Igarashi, Shono, Kin, and Saito}{Igarashi
  et~al\mbox{.}}{2016}]%
        {Igarashi:2016:IVS:2984511.2984537}
\bibfield{author}{\bibinfo{person}{Takeo Igarashi}, \bibinfo{person}{Naoyuki
  Shono}, \bibinfo{person}{Taichi Kin}, {and} \bibinfo{person}{Toki Saito}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Interactive Volume Segmentation with Threshold
  Field Painting} \emph{(\bibinfo{series}{UIST '16})}.
  \bibinfo{publisher}{ACM}, \bibinfo{address}{New York, NY, USA},
  \bibinfo{pages}{403--413}.
\newblock
\showISBNx{978-1-4503-4189-9}
\urldef\tempurl%
\url{https://doi.org/10.1145/2984511.2984537}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Jodogne}{Jodogne}{2018}]%
        {Jodogne2018}
\bibfield{author}{\bibinfo{person}{S{\'e}bastien Jodogne}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{The {O}rthanc Ecosystem for Medical Imaging}.
\newblock \bibinfo{journal}{\emph{Journal of Digital Imaging}}
  \bibinfo{volume}{31}, \bibinfo{number}{3} (\bibinfo{date}{01 Jun}
  \bibinfo{year}{2018}), \bibinfo{pages}{341--352}.
\newblock
\showISSN{1618-727X}
\urldef\tempurl%
\url{https://doi.org/10.1007/s10278-018-0082-y}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Koutsabasis and Domouzis}{Koutsabasis and
  Domouzis}{2016}]%
        {10.1145/2909132.2909248}
\bibfield{author}{\bibinfo{person}{Panayiotis Koutsabasis} {and}
  \bibinfo{person}{Chris~K. Domouzis}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Mid-Air Browsing and Selection in Image
  Collections} \emph{(\bibinfo{series}{AVI ’16})}.
  \bibinfo{publisher}{Association for Computing Machinery},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{21–27}.
\newblock
\showISBNx{9781450341318}
\urldef\tempurl%
\url{https://doi.org/10.1145/2909132.2909248}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Lee, Srinivasan, Stasko, Tory, and Setlur}{Lee
  et~al\mbox{.}}{2018}]%
        {10.1145/3206505.3206602}
\bibfield{author}{\bibinfo{person}{Bongshin Lee}, \bibinfo{person}{Arjun
  Srinivasan}, \bibinfo{person}{John Stasko}, \bibinfo{person}{Melanie Tory},
  {and} \bibinfo{person}{Vidya Setlur}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Multimodal Interaction for Data Visualization}
  \emph{(\bibinfo{series}{AVI ’18})}. \bibinfo{publisher}{Association for
  Computing Machinery}, \bibinfo{address}{New York, NY, USA}, Article
  \bibinfo{articleno}{Article 11}, \bibinfo{numpages}{3}~pages.
\newblock
\showISBNx{9781450356169}
\urldef\tempurl%
\url{https://doi.org/10.1145/3206505.3206602}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Maicas, Bradley, Nascimento, Reid, and
  Carneiro}{Maicas et~al\mbox{.}}{2018}]%
        {10.1007/978-3-030-00928-1_62}
\bibfield{author}{\bibinfo{person}{Gabriel Maicas}, \bibinfo{person}{Andrew~P.
  Bradley}, \bibinfo{person}{Jacinto~C. Nascimento}, \bibinfo{person}{Ian
  Reid}, {and} \bibinfo{person}{Gustavo Carneiro}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Training Medical Image Analysis Systems like
  Radiologists}. In \bibinfo{booktitle}{\emph{Medical Image Computing and
  Computer Assisted Intervention -- MICCAI 2018}},
  \bibfield{editor}{\bibinfo{person}{Alejandro~F. Frangi},
  \bibinfo{person}{Julia~A. Schnabel}, \bibinfo{person}{Christos Davatzikos},
  \bibinfo{person}{Carlos Alberola-L{\'o}pez}, {and} \bibinfo{person}{Gabor
  Fichtinger}} (Eds.). \bibinfo{publisher}{Springer Intern. Publishing},
  \bibinfo{address}{Cham}, \bibinfo{pages}{546--554}.
\newblock
\showISBNx{978-3-030-00928-1}


\bibitem[\protect\citeauthoryear{Maicas, Bradley, Nascimento, Reid, and
  Carneiro}{Maicas et~al\mbox{.}}{2019}]%
        {Maicas2019}
\bibfield{author}{\bibinfo{person}{Gabriel Maicas}, \bibinfo{person}{Andrew~P.
  Bradley}, \bibinfo{person}{Jacinto~C. Nascimento}, \bibinfo{person}{Ian
  Reid}, {and} \bibinfo{person}{Gustavo Carneiro}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Deep Reinforcement Learning for Detecting
  Breast Lesions from DCE-MRI}}.
\newblock \bibinfo{publisher}{Springer Intern. Publishing},
  \bibinfo{address}{Cham}, \bibinfo{pages}{163--178}.
\newblock
\showISBNx{978-3-030-13969-8}
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-030-13969-8_8}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{{Medley}, {Santiago}, and
  {Nascimento}}{{Medley} et~al\mbox{.}}{2019}]%
        {8759179}
\bibfield{author}{\bibinfo{person}{D.~O. {Medley}}, \bibinfo{person}{C.
  {Santiago}}, {and} \bibinfo{person}{J.~C. {Nascimento}}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Segmenting The Left Ventricle In Cardiac In Cardiac
  MRI: From Handcrafted To Deep Region Based Descriptors}. In
  \bibinfo{booktitle}{\emph{2019 IEEE 16th International Symposium on
  Biomedical Imaging (ISBI 2019)}}. \bibinfo{publisher}{IEEE},
  \bibinfo{address}{Venice, Italy}, \bibinfo{pages}{644--648}.
\newblock


\bibitem[\protect\citeauthoryear{{Nascimento} and {Carneiro}}{{Nascimento} and
  {Carneiro}}{2019}]%
        {8736792}
\bibfield{author}{\bibinfo{person}{J.~C. {Nascimento}} {and}
  \bibinfo{person}{G. {Carneiro}}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{One shot segmentation: unifying rigid detection and
  non-rigid segmentation using elastic regularization}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Pattern Analysis and
  Machine Intelligence}} \bibinfo{volume}{1}, \bibinfo{number}{2922959}
  (\bibinfo{year}{2019}), \bibinfo{pages}{1--1}.
\newblock


\bibitem[\protect\citeauthoryear{Ng, Wong, and Tan}{Ng et~al\mbox{.}}{2017}]%
        {ng2017technical}
\bibfield{author}{\bibinfo{person}{Kwan~Hoong Ng}, \bibinfo{person}{Jeannie
  Hsiu~Ding Wong}, {and} \bibinfo{person}{Sock~Keow Tan}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Technical Specifications of Medical Imaging
  Equipment}.
\newblock In \bibinfo{booktitle}{\emph{Defining the Medical Imaging
  Requirements for a Rural Health Center}}. \bibinfo{publisher}{Springer},
  \bibinfo{address}{Singapore}, \bibinfo{pages}{49--74}.
\newblock


\bibitem[\protect\citeauthoryear{Oram, MacLean, Kruchten, and Forster}{Oram
  et~al\mbox{.}}{2014}]%
        {Oram:2014:CDR:2598510.2598585}
\bibfield{author}{\bibinfo{person}{Louise Oram}, \bibinfo{person}{Karon
  MacLean}, \bibinfo{person}{Philippe Kruchten}, {and} \bibinfo{person}{Bruce
  Forster}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Crafting Diversity in Radiology Image Stack
  Scrolling: Control and Annotations} \emph{(\bibinfo{series}{DIS '14})}.
  \bibinfo{publisher}{ACM}, \bibinfo{address}{New York, NY, USA},
  \bibinfo{pages}{567--576}.
\newblock
\showISBNx{978-1-4503-2902-6}
\urldef\tempurl%
\url{https://doi.org/10.1145/2598510.2598585}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Paulo, Relvas, Nicolau, Rekik, Machado,
  Botelho, Mendes, Grisoni, Jorge, and Lopes}{Paulo et~al\mbox{.}}{2019}]%
        {PAULO2019103316}
\bibfield{author}{\bibinfo{person}{Soraia~Figueiredo Paulo},
  \bibinfo{person}{Filipe Relvas}, \bibinfo{person}{Hugo Nicolau},
  \bibinfo{person}{Yosra Rekik}, \bibinfo{person}{Vanessa Machado},
  \bibinfo{person}{João Botelho}, \bibinfo{person}{José~João Mendes},
  \bibinfo{person}{Laurent Grisoni}, \bibinfo{person}{Joaquim Jorge}, {and}
  \bibinfo{person}{Daniel~Simões Lopes}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Touchless interaction with medical images based on
  3D hand cursors supported by single-foot input: A case study in dentistry}.
\newblock \bibinfo{journal}{\emph{Journal of Biomedical Informatics}}
  \bibinfo{volume}{100} (\bibinfo{year}{2019}), \bibinfo{pages}{103316}.
\newblock
\showISSN{1532-0464}
\urldef\tempurl%
\url{https://doi.org/10.1016/j.jbi.2019.103316}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Porta}{Porta}{2006}]%
        {10.1145/1133265.1133354}
\bibfield{author}{\bibinfo{person}{Marco Porta}.}
  \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Browsing Large Collections of Images through
  Unconventional Visualization Techniques} \emph{(\bibinfo{series}{AVI
  ’06})}. \bibinfo{publisher}{Association for Computing Machinery},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{440–444}.
\newblock
\showISBNx{1595933530}
\urldef\tempurl%
\url{https://doi.org/10.1145/1133265.1133354}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Rosado, Vasconcelos, Correia, and
  Costa}{Rosado et~al\mbox{.}}{2015}]%
        {Rosado:2015:NFS:2826165.2826213}
\bibfield{author}{\bibinfo{person}{Lu\'{\i}s Rosado}, \bibinfo{person}{Maria
  Jo\~{a}o~M. Vasconcelos}, \bibinfo{person}{Fernando Correia}, {and}
  \bibinfo{person}{Nuno Costa}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{A Novel Framework for Supervised Mobile Assessment
  and Risk Triage of Skin Lesions} \emph{(\bibinfo{series}{PervasiveHealth
  '15})}. \bibinfo{publisher}{ICST (Institute for Computer Sciences,
  Social-Informatics and Telecommunications Engineering)},
  \bibinfo{address}{ICST, Brussels, Belgium, Belgium},
  \bibinfo{pages}{266--267}.
\newblock
\showISBNx{978-1-63190-045-7}
\urldef\tempurl%
\url{http://dl.acm.org/citation.cfm?id=2826165.2826213}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{{Santiago}, {Nascimento}, and
  {Marques}}{{Santiago} et~al\mbox{.}}{2017}]%
        {8296581}
\bibfield{author}{\bibinfo{person}{C. {Santiago}}, \bibinfo{person}{J.~C.
  {Nascimento}}, {and} \bibinfo{person}{J.~S. {Marques}}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Fast and accurate segmentation of the LV in MR
  volumes using a deformable model with dynamic programming}. In
  \bibinfo{booktitle}{\emph{2017 IEEE International Conference on Image
  Processing (ICIP)}}. \bibinfo{publisher}{IEEE}, \bibinfo{address}{Beijing,
  China}, \bibinfo{pages}{1747--1751}.
\newblock


\bibitem[\protect\citeauthoryear{Santiago, Nascimento, and Marques}{Santiago
  et~al\mbox{.}}{2018}]%
        {SANTIAGO20189}
\bibfield{author}{\bibinfo{person}{Carlos Santiago},
  \bibinfo{person}{Jacinto~C. Nascimento}, {and} \bibinfo{person}{Jorge~S.
  Marques}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Fast segmentation of the left ventricle in cardiac
  MRI using dynamic programming}.
\newblock \bibinfo{journal}{\emph{Computer Methods and Programs in
  Biomedicine}}  \bibinfo{volume}{154} (\bibinfo{year}{2018}),
  \bibinfo{pages}{9 -- 23}.
\newblock
\showISSN{0169-2607}
\urldef\tempurl%
\url{https://doi.org/10.1016/j.cmpb.2017.10.028}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Sousa, Mendes, Paulo, Matela, Jorge, and
  Lopes}{Sousa et~al\mbox{.}}{2017}]%
        {Sousa:2017:VVR:3025453.3025566}
\bibfield{author}{\bibinfo{person}{Maur\'{\i}cio Sousa},
  \bibinfo{person}{Daniel Mendes}, \bibinfo{person}{Soraia Paulo},
  \bibinfo{person}{Nuno Matela}, \bibinfo{person}{Joaquim Jorge}, {and}
  \bibinfo{person}{Daniel Sim\~{o}es Lopes}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{VRRRRoom: Virtual Reality for Radiologists in the
  Reading Room} \emph{(\bibinfo{series}{CHI '17})}. \bibinfo{publisher}{ACM},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{4057--4062}.
\newblock
\showISBNx{978-1-4503-4655-9}
\urldef\tempurl%
\url{https://doi.org/10.1145/3025453.3025566}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Spak, Plaxco, Santiago, Dryden, and
  Dogan}{Spak et~al\mbox{.}}{2017}]%
        {SPAK2017179}
\bibfield{author}{\bibinfo{person}{D.A. Spak}, \bibinfo{person}{J.S. Plaxco},
  \bibinfo{person}{L. Santiago}, \bibinfo{person}{M.J. Dryden}, {and}
  \bibinfo{person}{B.E. Dogan}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{BI-RADS® fifth edition: A summary of changes}.
\newblock \bibinfo{journal}{\emph{Diagnostic and Interventional Imaging}}
  \bibinfo{volume}{98}, \bibinfo{number}{3} (\bibinfo{year}{2017}),
  \bibinfo{pages}{179 -- 190}.
\newblock
\showISSN{2211-5684}
\urldef\tempurl%
\url{https://doi.org/10.1016/j.diii.2017.01.001}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Srinivas}{Srinivas}{2015}]%
        {10.1145/2685553.2699332}
\bibfield{author}{\bibinfo{person}{preethi Srinivas}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Modeling Clinical Workflow in Daily ICU Rounds to
  Support Task-Based Patient Monitoring and Care}
  \emph{(\bibinfo{series}{CSCW’15 Companion})}.
  \bibinfo{publisher}{Association for Computing Machinery},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{105–108}.
\newblock
\showISBNx{9781450329460}
\urldef\tempurl%
\url{https://doi.org/10.1145/2685553.2699332}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Tyllinen, Kaipio, L\"{a}\"{a}veri, and
  Nieminen}{Tyllinen et~al\mbox{.}}{2016}]%
        {Tyllinen:2016:WNN:2858036.2858570}
\bibfield{author}{\bibinfo{person}{Mari Tyllinen}, \bibinfo{person}{Johanna
  Kaipio}, \bibinfo{person}{Tinja L\"{a}\"{a}veri}, {and}
  \bibinfo{person}{Marko~H.T. Nieminen}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{We Need Numbers!: Heuristic Evaluation During
  Demonstrations (HED) for Measuring Usability in IT System Procurement}
  \emph{(\bibinfo{series}{CHI '16})}. \bibinfo{publisher}{ACM},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{4129--4141}.
\newblock
\showISBNx{978-1-4503-3362-7}
\urldef\tempurl%
\url{https://doi.org/10.1145/2858036.2858570}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Urban, Ziegler, Lewis, Hafey, Sadow, Van~den
  Abbeele, and Harris}{Urban et~al\mbox{.}}{2017}]%
        {urban2017lesiontracker}
\bibfield{author}{\bibinfo{person}{Trinity Urban}, \bibinfo{person}{Erik
  Ziegler}, \bibinfo{person}{Rob Lewis}, \bibinfo{person}{Chris Hafey},
  \bibinfo{person}{Cheryl Sadow}, \bibinfo{person}{Annick~D Van~den Abbeele},
  {and} \bibinfo{person}{Gordon~J Harris}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{LesionTracker: Extensible open-source
  zero-footprint web viewer for cancer imaging research and clinical trials}.
\newblock \bibinfo{journal}{\emph{Cancer research}} \bibinfo{volume}{77},
  \bibinfo{number}{21} (\bibinfo{year}{2017}), \bibinfo{pages}{e119--e122}.
\newblock


\bibitem[\protect\citeauthoryear{van Schooten, van Dijk, Zudilova-Seinstra,
  Suinesiaputra, and Reiber}{van Schooten et~al\mbox{.}}{2010}]%
        {10.1145/1842993.1843023}
\bibfield{author}{\bibinfo{person}{Boris~W. van Schooten},
  \bibinfo{person}{Elisabeth M. A.~G. van Dijk}, \bibinfo{person}{Elena
  Zudilova-Seinstra}, \bibinfo{person}{Avan Suinesiaputra}, {and}
  \bibinfo{person}{Johan H.~C. Reiber}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{The Effect of Stereoscopy and Motion Cues on 3D
  Interpretation Task Performance} \emph{(\bibinfo{series}{AVI ’10})}.
  \bibinfo{publisher}{Association for Computing Machinery},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{167–170}.
\newblock
\showISBNx{9781450300766}
\urldef\tempurl%
\url{https://doi.org/10.1145/1842993.1843023}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Veeraraghavan, Dashevsky, Onishi, Sadinski,
  Morris, Deasy, and Sutton}{Veeraraghavan et~al\mbox{.}}{2018}]%
        {Veeraraghavan2018}
\bibfield{author}{\bibinfo{person}{Harini Veeraraghavan},
  \bibinfo{person}{Brittany~Z. Dashevsky}, \bibinfo{person}{Natsuko Onishi},
  \bibinfo{person}{Meredith Sadinski}, \bibinfo{person}{Elizabeth Morris},
  \bibinfo{person}{Joseph~O. Deasy}, {and} \bibinfo{person}{Elizabeth~J.
  Sutton}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Appearance Constrained Semi-Automatic Segmentation
  from DCE-MRI is Reproducible and Feasible for Breast Cancer Radiomics: A
  Feasibility Study}.
\newblock \bibinfo{journal}{\emph{Scientific Reports}} \bibinfo{volume}{8},
  \bibinfo{number}{1} (\bibinfo{year}{2018}), \bibinfo{pages}{4838}.
\newblock
\showISSN{2045-2322}
\urldef\tempurl%
\url{https://doi.org/10.1038/s41598-018-22980-9}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Wilcox, Morris, Tan, and Gatewood}{Wilcox
  et~al\mbox{.}}{2010}]%
        {Wilcox:2010:DPI:1753326.1753650}
\bibfield{author}{\bibinfo{person}{Lauren Wilcox}, \bibinfo{person}{Dan
  Morris}, \bibinfo{person}{Desney Tan}, {and} \bibinfo{person}{Justin
  Gatewood}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Designing Patient-centric Information Displays for
  Hospitals} \emph{(\bibinfo{series}{CHI '10})}. \bibinfo{publisher}{ACM},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{2123--2132}.
\newblock
\showISBNx{978-1-60558-929-9}
\urldef\tempurl%
\url{https://doi.org/10.1145/1753326.1753650}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Wobbrock, Findlater, Gergle, and
  Higgins}{Wobbrock et~al\mbox{.}}{2011}]%
        {Wobbrock:2011:ART:1978942.1978963}
\bibfield{author}{\bibinfo{person}{Jacob~O. Wobbrock}, \bibinfo{person}{Leah
  Findlater}, \bibinfo{person}{Darren Gergle}, {and} \bibinfo{person}{James~J.
  Higgins}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{The Aligned Rank Transform for Nonparametric
  Factorial Analyses Using Only Anova Procedures} \emph{(\bibinfo{series}{CHI
  '11})}. \bibinfo{publisher}{ACM}, \bibinfo{address}{New York, NY, USA},
  \bibinfo{pages}{143--146}.
\newblock
\showISBNx{978-1-4503-0228-9}
\urldef\tempurl%
\url{https://doi.org/10.1145/1978942.1978963}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Woundefinedniak, Romanowski, Yanta\c{c}, and
  Fjeld}{Woundefinedniak et~al\mbox{.}}{2014}]%
        {10.1145/2639189.2639256}
\bibfield{author}{\bibinfo{person}{Pawe\l{} Woundefinedniak},
  \bibinfo{person}{Andrzej Romanowski}, \bibinfo{person}{Asim~Evren
  Yanta\c{c}}, {and} \bibinfo{person}{Morten Fjeld}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Notes from the Front Lines: Lessons Learnt from
  Designing for Improving Medical Imaging Data Sharing}
  \emph{(\bibinfo{series}{NordiCHI ’14})}. \bibinfo{publisher}{Association
  for Computing Machinery}, \bibinfo{address}{New York, NY, USA},
  \bibinfo{pages}{381–390}.
\newblock
\showISBNx{9781450325424}
\urldef\tempurl%
\url{https://doi.org/10.1145/2639189.2639256}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Zhang, Yang, and Zheng}{Zhang
  et~al\mbox{.}}{2018}]%
        {Zhang_2018_CVPR}
\bibfield{author}{\bibinfo{person}{Zizhao Zhang}, \bibinfo{person}{Lin Yang},
  {and} \bibinfo{person}{Yefeng Zheng}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Translating and Segmenting Multimodal Medical
  Volumes With Cycle- and Shape-Consistency Generative Adversarial Network}. In
  \bibinfo{booktitle}{\emph{The IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}}. \bibinfo{publisher}{IEEE}, \bibinfo{address}{Salt Lake
  City, Utah, USA}, \bibinfo{pages}{9242--9251}.
\newblock


\end{thebibliography}
