\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{henriksen2018efficacy}
\citation{Maicas2019}
\citation{SPAK2017179}
\citation{aghaei2018association,SPAK2017179}
\citation{https://doi.org/10.13140/rg.2.2.16566.14403/1}
\citation{PAULO2019103316}
\citation{Zhang_2018_CVPR}
\citation{10.1145/1133265.1133354,10.1145/2909132.2909248,10.1145/3206505.3206602}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:sec001}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}BreastScreening Challenges}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Design Process}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\newlabel{sec:sec002}{{2}{1}{Related Work}{section.2}{}}
\citation{10.1145/2685553.2699332,10.5555/2826165.2826187}
\citation{Calisto:2017:TTM:3132272.3134111,calisto2017mimbcdui,Igarashi:2016:IVS:2984511.2984537}
\citation{Balducci:2018:BQA:3206505.3206555,Rosado:2015:NFS:2826165.2826213}
\citation{Balducci:2018:BQA:3206505.3206555,Rosado:2015:NFS:2826165.2826213}
\citation{10.1145/2639189.2639256}
\citation{10.1145/1385569.1385651,10.1145/1842993.1843023,Sousa:2017:VVR:3025453.3025566}
\citation{10.1145/1842993.1843023}
\citation{Oram:2014:CDR:2598510.2598585,10.1145/3359206}
\citation{Wilcox:2010:DPI:1753326.1753650}
\citation{ng2017technical}
\citation{henriksen2018efficacy}
\citation{Calisto:2017:TTM:3132272.3134111}
\citation{8736792}
\citation{10.1007/978-3-030-00928-1_62}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Visualization}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clinical Workflow}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Medical Imaging}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Diagnostic Systems}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design of BreastScreening}{2}{section.3}}
\newlabel{sec:sec003}{{3}{2}{Design of BreastScreening}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Standard Clinical Environments}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design Goals}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}BreastScreening}{2}{section.4}}
\newlabel{sec:sec004}{{4}{2}{BreastScreening}{section.4}{}}
\citation{urban2017lesiontracker}
\citation{Jodogne2018}
\citation{10.1145/3027063.3027103}
\citation{Veeraraghavan2018}
\citation{8759179,SANTIAGO20189}
\citation{8296581}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \SMALL  \textit  {Single-Modality} (left) and \textit  {Multi-Modality} (right) Views. The UI components are as follows: \textit  {4. List of Patient Views}; and \textit  {4.5. Study List Tabs}; as well as \textit  {5. Medical Imaging Diagnosis Views}; \textit  {5.1. Viewports}; \textit  {5.2. Toolbars}; and \textit  {5.3. Modality Selection}.\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:both_views}{{1}{3}{\scriptsize \textit {Single-Modality} (left) and \textit {Multi-Modality} (right) Views. The UI components are as follows: \textit {4. List of Patient Views}; and \textit {4.5. Study List Tabs}; as well as \textit {5. Medical Imaging Diagnosis Views}; \textit {5.1. Viewports}; \textit {5.2. Toolbars}; and \textit {5.3. Modality Selection}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}User Interface}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}}
\newlabel{sec:sec005}{{5}{3}{Results}{section.5}{}}
\citation{Tyllinen:2016:WNN:2858036.2858570}
\citation{Wobbrock:2011:ART:1978942.1978963}
\citation{10.1145/3290605.3300592}
\citation{Castner:2018:ONG:3279810.3279845}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Participants}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quantitative Analysis}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}\textit  {SUS Scores} vs \textit  {SUS Questions}}{4}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}\textit  {Workload}}{4}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}\textit  {Time} vs \textit  {Number of Clicks}}{4}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}\textit  {BIRADS Classification}}{4}{subsubsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \SMALL  BIRADS variations distribution among the 31 clinicians. We subtract the expert classification from the classification performed by each clinician (the closer to zero the graph is, the greater the classification is). The \textit  {ordinate axis} represent the \textit  {BIRADS Values} of a scale between 1 to 5. The \textit  {abscissas axis} represents each Patient ({\em  i.e.}, \textit  {P1}, \textit  {P2} and \textit  {P3}) with both \textit  {Single-Modality} (SM) and \textit  {Multi-Modality} (MM). The rhombus represents the SD.\relax }}{4}{figure.caption.6}}
\newlabel{fig:birads_chart}{{2}{4}{\scriptsize BIRADS variations distribution among the 31 clinicians. We subtract the expert classification from the classification performed by each clinician (the closer to zero the graph is, the greater the classification is). The \textit {ordinate axis} represent the \textit {BIRADS Values} of a scale between 1 to 5. The \textit {abscissas axis} represents each Patient ({\em i.e.}, \textit {P1}, \textit {P2} and \textit {P3}) with both \textit {Single-Modality} (SM) and \textit {Multi-Modality} (MM). The rhombus represents the SD.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Qualitative Analysis}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}}
\newlabel{sec:sec006}{{6}{4}{Conclusion}{section.6}{}}
\bibstyle{format}
\bibdata{bibliography.bib}
\bibcite{aghaei2018association}{{1}{2018}{{Aghaei et~al\unhbox \voidb@x \hbox {.}}}{{Aghaei, Mirniaharikandehei, Hollingsworth, Stoug, Pearce, Liu, and Zheng}}}
\bibcite{Balducci:2018:BQA:3206505.3206555}{{2}{2018}{{Balducci and Buono}}{{Balducci and Buono}}}
\bibcite{10.1145/3027063.3027103}{{3}{2017}{{Brumby et~al\unhbox \voidb@x \hbox {.}}}{{Brumby, Blandford, Cox, Gould, and Marshall}}}
\bibcite{10.1145/3359206}{{4}{2019}{{Cai et~al\unhbox \voidb@x \hbox {.}}}{{Cai, Winter, Steiner, Wilcox, and Terry}}}
\bibcite{calisto2017mimbcdui}{{5}{2017}{{Calisto}}{{Calisto}}}
\bibcite{https://doi.org/10.13140/rg.2.2.16566.14403/1}{{6}{2019}{{Calisto}}{{Calisto}}}
\bibcite{Calisto:2017:TTM:3132272.3134111}{{7}{2017}{{Calisto et~al\unhbox \voidb@x \hbox {.}}}{{Calisto, Ferreira, Nascimento, and Gon\c {c}alves}}}
\bibcite{Castner:2018:ONG:3279810.3279845}{{8}{2016}{{Castner et~al\unhbox \voidb@x \hbox {.}}}{{Castner, Klepper, Kopnarski, H\"{u}ttig, Keutel, Scheiter, Richter, Eder, and Kasneci}}}
\bibcite{10.1145/3290605.3300592}{{9}{2019}{{Cockburn and Gutwin}}{{Cockburn and Gutwin}}}
\bibcite{10.1145/1385569.1385651}{{10}{2008}{{Gallo et~al\unhbox \voidb@x \hbox {.}}}{{Gallo, De~Pietro, Coronato, and Marra}}}
\bibcite{10.5555/2826165.2826187}{{11}{2015}{{Gonzales et~al\unhbox \voidb@x \hbox {.}}}{{Gonzales, Cheung, and Riek}}}
\bibcite{henriksen2018efficacy}{{12}{2018}{{Henriksen et~al\unhbox \voidb@x \hbox {.}}}{{Henriksen, Carlsen, Vejborg, Nielsen, and Lauridsen}}}
\bibcite{Igarashi:2016:IVS:2984511.2984537}{{13}{2016}{{Igarashi et~al\unhbox \voidb@x \hbox {.}}}{{Igarashi, Shono, Kin, and Saito}}}
\bibcite{Jodogne2018}{{14}{2018}{{Jodogne}}{{Jodogne}}}
\bibcite{10.1145/2909132.2909248}{{15}{2016}{{Koutsabasis and Domouzis}}{{Koutsabasis and Domouzis}}}
\bibcite{10.1145/3206505.3206602}{{16}{2018}{{Lee et~al\unhbox \voidb@x \hbox {.}}}{{Lee, Srinivasan, Stasko, Tory, and Setlur}}}
\bibcite{10.1007/978-3-030-00928-1_62}{{17}{2018}{{Maicas et~al\unhbox \voidb@x \hbox {.}}}{{Maicas, Bradley, Nascimento, Reid, and Carneiro}}}
\bibcite{Maicas2019}{{18}{2019}{{Maicas et~al\unhbox \voidb@x \hbox {.}}}{{Maicas, Bradley, Nascimento, Reid, and Carneiro}}}
\bibcite{8759179}{{19}{2019}{{{Medley} et~al\unhbox \voidb@x \hbox {.}}}{{{Medley}, {Santiago}, and {Nascimento}}}}
\bibcite{8736792}{{20}{2019}{{{Nascimento} and {Carneiro}}}{{{Nascimento} and {Carneiro}}}}
\bibcite{ng2017technical}{{21}{2017}{{Ng et~al\unhbox \voidb@x \hbox {.}}}{{Ng, Wong, and Tan}}}
\bibcite{Oram:2014:CDR:2598510.2598585}{{22}{2014}{{Oram et~al\unhbox \voidb@x \hbox {.}}}{{Oram, MacLean, Kruchten, and Forster}}}
\bibcite{PAULO2019103316}{{23}{2019}{{Paulo et~al\unhbox \voidb@x \hbox {.}}}{{Paulo, Relvas, Nicolau, Rekik, Machado, Botelho, Mendes, Grisoni, Jorge, and Lopes}}}
\bibcite{10.1145/1133265.1133354}{{24}{2006}{{Porta}}{{Porta}}}
\bibcite{Rosado:2015:NFS:2826165.2826213}{{25}{2015}{{Rosado et~al\unhbox \voidb@x \hbox {.}}}{{Rosado, Vasconcelos, Correia, and Costa}}}
\bibcite{8296581}{{26}{2017}{{{Santiago} et~al\unhbox \voidb@x \hbox {.}}}{{{Santiago}, {Nascimento}, and {Marques}}}}
\bibcite{SANTIAGO20189}{{27}{2018}{{Santiago et~al\unhbox \voidb@x \hbox {.}}}{{Santiago, Nascimento, and Marques}}}
\bibcite{Sousa:2017:VVR:3025453.3025566}{{28}{2017}{{Sousa et~al\unhbox \voidb@x \hbox {.}}}{{Sousa, Mendes, Paulo, Matela, Jorge, and Lopes}}}
\bibcite{SPAK2017179}{{29}{2017}{{Spak et~al\unhbox \voidb@x \hbox {.}}}{{Spak, Plaxco, Santiago, Dryden, and Dogan}}}
\bibcite{10.1145/2685553.2699332}{{30}{2015}{{Srinivas}}{{Srinivas}}}
\bibcite{Tyllinen:2016:WNN:2858036.2858570}{{31}{2016}{{Tyllinen et~al\unhbox \voidb@x \hbox {.}}}{{Tyllinen, Kaipio, L\"{a}\"{a}veri, and Nieminen}}}
\bibcite{urban2017lesiontracker}{{32}{2017}{{Urban et~al\unhbox \voidb@x \hbox {.}}}{{Urban, Ziegler, Lewis, Hafey, Sadow, Van~den Abbeele, and Harris}}}
\bibcite{10.1145/1842993.1843023}{{33}{2010}{{van Schooten et~al\unhbox \voidb@x \hbox {.}}}{{van Schooten, van Dijk, Zudilova-Seinstra, Suinesiaputra, and Reiber}}}
\bibcite{Veeraraghavan2018}{{34}{2018}{{Veeraraghavan et~al\unhbox \voidb@x \hbox {.}}}{{Veeraraghavan, Dashevsky, Onishi, Sadinski, Morris, Deasy, and Sutton}}}
\bibcite{Wilcox:2010:DPI:1753326.1753650}{{35}{2010}{{Wilcox et~al\unhbox \voidb@x \hbox {.}}}{{Wilcox, Morris, Tan, and Gatewood}}}
\bibcite{Wobbrock:2011:ART:1978942.1978963}{{36}{2011}{{Wobbrock et~al\unhbox \voidb@x \hbox {.}}}{{Wobbrock, Findlater, Gergle, and Higgins}}}
\bibcite{10.1145/2639189.2639256}{{37}{2014}{{Woundefinedniak et~al\unhbox \voidb@x \hbox {.}}}{{Woundefinedniak, Romanowski, Yanta\c {c}, and Fjeld}}}
\bibcite{Zhang_2018_CVPR}{{38}{2018}{{Zhang et~al\unhbox \voidb@x \hbox {.}}}{{Zhang, Yang, and Zheng}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.8}}
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
